# WinUI-Tutorial-Code

./: .gitignore  LICENSE  README.md  WinUITutorialCode.sln  docs.md  大纲outline.pptx
CodeBehindBinding/: README.md
CodeBehindBinding/CodeBehindBinding/WinUI-Desktop/WinUI-Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI-Desktop.csproj
MVVMBinding/: MVVMBinding.sln  README.md
MVVMBinding/WTS-MVVMBinding/: App.xaml  App.xaml.cs  README.md  WTS-MVVMBinding.csproj  WTS.ProjectConfig.xml  app.manifest
MVVMBinding/WTS-MVVMBinding/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MVVMBinding/WTS-MVVMBinding/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MVVMBinding/WTS-MVVMBinding/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
MVVMBinding/WTS-MVVMBinding/Contracts/ViewModels/: INavigationAware.cs
MVVMBinding/WTS-MVVMBinding/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
MVVMBinding/WTS-MVVMBinding/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
MVVMBinding/WTS-MVVMBinding/Strings/en-us/: Resources.resw
MVVMBinding/WTS-MVVMBinding/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
MVVMBinding/WTS-MVVMBinding/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MVVMBinding/WinUI-Desktop-MVVMBinding/WinUI-Desktop-MVVMBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI-Desktop-MVVMBinding.csproj  app.manifest
MVVMBinding/WinUI-Desktop-MVVMBinding/WinUI-Desktop-MVVMBinding/Helpers/: Observable.cs  RelayCommand.cs
MVVMBinding/WinUI-Desktop-MVVMBinding/WinUI-Desktop-MVVMBinding/Styles/: BasicStyle.xaml
MVVMBinding/WinUI-Desktop-MVVMBinding/WinUI-Desktop-MVVMBinding/ViewModels/: MainViewModel.cs
src/CodeBehindBinding/: App.xaml  App.xaml.cs  CodeBehindBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CodeBehindBinding/Properties/: launchSettings.json
src/CodeBehindBinding/Styles/: BasicStyle.xaml
src/FFmpegImageSharp/: FFmpegImageSharp.csproj  Program.cs  README.md
src/FFmpegImageSharp/Models/: FrameData.cs  FrameMetaData.cs
src/FFmpegImageSharp/Services/: FrameExtractor.cs  ImageProcessor.cs  StreamFrameExtractor.cs
src/MVVMBinding/: App.xaml  App.xaml.cs  MVVMBinding.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/MVVMBinding/Helpers/: Observable.cs  RelayCommand.cs
src/MVVMBinding/Properties/: launchSettings.json
src/MVVMBinding/Styles/: BasicStyle.xaml
src/MVVMBinding/ViewModels/: MainViewModel.cs
src/MediaPipe.GestureClassification/: App.xaml  App.xaml.cs  Constants.cs  HandDataFormatHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPipe.GestureClassification.csproj  Package.appxmanifest  README.md  app.manifest
src/MediaPipe.GestureClassification/Assets/HandsData/: README.md  alldata.txt  back.txt  down.txt  forward.txt  land.txt  left.txt  right.txt  sample-code.text  stop.txt  up.txt
src/MediaPipe.GestureClassification/Properties/: launchSettings.json
src/MediaPipe.PoseDetection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPipe.PoseDetection.csproj  Package.appxmanifest  README.md  app.manifest
src/MediaPipe.PoseDetection/Extensions/: PoseLine.cs  PoseLine3D.cs  PoseOutputExtensions.cs
src/MediaPipe.PoseDetection/Properties/: launchSettings.json
src/MediaPipe.PoseDetection/ViewModels/: ModelViewModel.cs
src/Mediapipe.Net.Interop/: HandDataFormatHelper.cs  Mediapipe.Net.Interop.csproj  WinuiHandsCpuSolution.cs
src/ProjectComparison/WinUI-Desktop/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  ShellRootPage.xaml  ShellRootPage.xaml.cs  WinUI-Desktop.csproj  app.manifest
src/ProjectComparison/WinUI-Desktop/Properties/: launchSettings.json
src/SpeechAndTTSByNav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpeechAndTTSByNav.csproj  app.manifest  appsettings.json
src/SpeechAndTTSByNav/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/SpeechAndTTSByNav/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/SpeechAndTTSByNav/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
src/SpeechAndTTSByNav/Contracts/ViewModels/: INavigationAware.cs
src/SpeechAndTTSByNav/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
src/SpeechAndTTSByNav/Models/: LocalSettingsOptions.cs
src/SpeechAndTTSByNav/Properties/: launchsettings.json
src/SpeechAndTTSByNav/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
src/SpeechAndTTSByNav/Strings/en-us/: Resources.resw
src/SpeechAndTTSByNav/ViewModels/: Blank1ViewModel.cs  BlankViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/SpeechAndTTSByNav/Views/: Blank1Page.xaml  Blank1Page.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/WinUI.UseLiteDB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUI.UseLiteDB.csproj  app.manifest
src/WinUI.UseLiteDB/Assets/: db-data.json
src/WinUI.UseLiteDB/Helpers/: Observable.cs  RelayCommand.cs
src/WinUI.UseLiteDB/Interfaces/: IPersonalInfoRepository.cs
src/WinUI.UseLiteDB/Models/: PersonalInfo.cs  PersonalInfoDto.cs
src/WinUI.UseLiteDB/Properties/: launchSettings.json
src/WinUI.UseLiteDB/Repository/: PersonalInfoRepository.cs
src/WinUI.UseLiteDB/Services/: PersonalInfoSource.cs
src/WinUI.UseLiteDB/ViewModels/: MainViewModel.cs
(+195 files in other folders)
