<Window
    x:Class="WinUI.UseLiteDB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinUI.UseLiteDB.Models"
    xmlns:local="using:WinUI.UseLiteDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <GridView
            ItemsSource="{x:Bind ViewModel.Infos, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:PersonalInfoDto">
                    <Grid Height="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="8" Source="{x:Bind AvatarBitmap, Mode=OneWay}" />
                        <StackPanel Grid.Column="1" Margin="8">
                            <TextBlock
                                Margin="0,0,0,8"
                                FontWeight="Bold"
                                Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock
                                Height="200"
                                Text="{x:Bind Desc, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords"
                                ToolTipService.ToolTip="{x:Bind Desc, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>
