<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestureClassification\GestureClassification.csproj" />
    <ProjectReference Include="..\Mediapipe.Net\Mediapipe.Net.csproj" />
  </ItemGroup>

</Project>
